{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "target": "ESNext",
      "lib": ["ESNext"],
      "types": ["node"],
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true
    },
    "include": [
      "vite.config.ts",
      "scripts/**/*.ts",
      "server/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }  